server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/db_canchainteligente
spring.datasource.username=${username-db}
spring.datasource.password=${password-db}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

